{
  "id": "second-game",
  "version": 1,
  "sdkVersion": "0.1",
  "package": {
    "formatVersion": 1,
    "entry": "game.luau"
  },
  "displayName": "Second Game: Signal Run",
  "startWorld": "lobby",
  "launch": {
    "destinationWorld": "real-game",
    "authoritative": true
  },
  "scene": {
    "eyebrow": "second game / signal run",
    "title": "Lobby",
    "description": "Step onto DROP SIGNAL, then build a beacon route through the relay yard.",
    "maxPlayers": 12
  },
  "palette": {
    "sky": "#20254a",
    "ground": "#293861",
    "groundEdge": "#111832",
    "grid": "#465b91",
    "coral": "#ff8a3d",
    "butter": "#f1e95b",
    "periwinkle": "#9f7bff",
    "ink": "#0b102b",
    "paper": "#f7f5e9"
  },
  "avatars": {
    "player": {
      "skin": "#e8ae86",
      "shirt": "#57e5d0",
      "pants": "#4c3f91",
      "shoes": "#111832"
    },
    "npcs": [
      { "skin": "#f0b18a", "shirt": "#ff8a3d", "pants": "#332b68", "shoes": "#111832" },
      { "skin": "#d99770", "shirt": "#57e5d0", "pants": "#293861", "shoes": "#111832" },
      { "skin": "#f4c39f", "shirt": "#9f7bff", "pants": "#343653", "shoes": "#111832" },
      { "skin": "#c98263", "shirt": "#f1e95b", "pants": "#244d5a", "shoes": "#111832" },
      { "skin": "#e4a77b", "shirt": "#d45c9a", "pants": "#413b78", "shoes": "#111832" },
      { "skin": "#f1c29b", "shirt": "#4cc5b6", "pants": "#2f314b", "shoes": "#111832" }
    ]
  },
  "world": {
    "groundSize": 120,
    "gridSize": 112,
    "gridDivisions": 28,
    "spawn": [0, 0, 6.25],
    "clouds": [
      { "position": [-22, 24, -58], "scale": 1.1 },
      { "position": [28, 19, -68], "scale": 1.55 },
      { "position": [46, 26, 10], "scale": 0.8 }
    ]
  },
  "launchPads": [
    {
      "id": "build-together",
      "code": "SIGNAL 01",
      "label": "DROP SIGNAL",
      "position": [-10, 0, -3],
      "color": "#ff8a3d",
      "radius": 2.7,
      "countdown": 8,
      "enabled": true
    },
    {
      "id": "deep-dive",
      "code": "SIGNAL 02",
      "label": "LOOP BACK",
      "position": [0, 0, -7],
      "color": "#f1e95b",
      "radius": 2.7,
      "countdown": 8,
      "enabled": false,
      "availabilityLabel": "COMING SOON"
    },
    {
      "id": "sky-run",
      "code": "SIGNAL 03",
      "label": "NIGHT CLIMB",
      "position": [10, 0, -3],
      "color": "#9f7bff",
      "radius": 2.7,
      "countdown": 8,
      "enabled": false,
      "availabilityLabel": "COMING SOON"
    }
  ],
  "blocks": [
    { "position": [0.15, 1.35, -13.5], "size": [2.8, 2.7, 2.8], "color": "coral" },
    { "position": [-8.1, 0.8, -22], "size": [3.8, 1.6, 3.8], "color": "butter" },
    { "position": [8.4, 1.5, -27], "size": [2.2, 3, 2.2], "color": "periwinkle" },
    { "position": [13, 0.5, -17], "size": [1, 1, 1], "color": "ink", "outline": false },
    { "position": [-22, 0.35, -34], "size": [1.2, 0.7, 1.2], "color": "coral", "outline": false },
    { "position": [24, 0.5, -39], "size": [1.5, 1, 1.5], "color": "butter", "outline": false },
    { "position": [-28, 0.5, 18], "size": [1.5, 1, 1.5], "color": "periwinkle", "outline": false }
  ],
  "signs": [
    { "text": "SECOND GAME", "position": [0, 4.6, -13.45], "maxWidth": 5.5, "color": "paper" }
  ],
  "worlds": {
    "real-game": {
      "scene": {
        "eyebrow": "second game / signal run",
        "title": "The Relay Yard",
        "description": "Drop four beacons and thread a route through the obstacle yard.",
        "maxPlayers": 12
      },
      "palette": {
        "sky": "#171b43",
        "ground": "#20295d",
        "groundEdge": "#0b102b",
        "grid": "#3b4c86",
        "coral": "#ff8a3d",
        "butter": "#f1e95b",
        "periwinkle": "#9f7bff",
        "ink": "#0b102b",
        "paper": "#f7f5e9"
      },
      "world": {
        "groundSize": 100,
        "gridSize": 88,
        "gridDivisions": 22,
        "spawn": [0, 0, 10],
        "showSpawnPad": true,
        "clouds": [
          { "position": [-16, 18, -38], "scale": 0.85 },
          { "position": [19, 21, -52], "scale": 1.1 }
        ]
      },
      "launchPads": [],
      "buildRound": {
        "durationSeconds": 420,
        "maxBlocks": 96,
        "gridSize": 0.5,
        "prompts": [
          "Drop four beacons and connect them with a route.",
          "Build a relay bridge that turns every corner.",
          "Make a signal tower the whole crew can find.",
          "Create a shortcut through the night yard."
        ],
        "colors": ["coral", "butter", "periwinkle", "ink", "paper"]
      },
      "blocks": [
        { "position": [0, 1.5, -6], "size": [2.5, 3, 2.5], "color": "coral" },
        { "position": [-5, 0.5, -11], "size": [4, 1, 4], "color": "butter" },
        { "position": [5, 0.5, -15], "size": [4, 1, 4], "color": "periwinkle" },
        { "position": [-5, 2.5, -19], "size": [2, 5, 2], "color": "coral" },
        { "position": [5, 2.5, -23], "size": [2, 5, 2], "color": "butter" },
        { "position": [0, 0.5, -28], "size": [10, 1, 2], "color": "ink" },
        { "position": [-11, 1.5, -20], "size": [1, 3, 18], "color": "ink", "outline": false },
        { "position": [11, 1.5, -20], "size": [1, 3, 18], "color": "ink", "outline": false },
        { "position": [0, 4.25, -28], "size": [4.5, 0.35, 0.35], "color": "butter", "outline": false }
      ]
    }
  }
}
